<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join the Community!</title>
  <link rel="icon" href="https://imgs.search.brave.com/j4fahtj9vEMgm9vaN6q5BOMVNmc9QP8IrLDiXY1-RQI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9kZXZm/b3J1bS11cGxvYWRz/LnMzLmR1YWxzdGFj/ay51cy1lYXN0LTIu/YW1hem9uYXdzLmNv/bS91cGxvYWRzL29y/aWdpbmFsLzRYL2Ev/Zi83L2FmNzdkYjU0/YWIyYjM0NWMzNTYw/NWU4Y2NhMzRkNzg5/OTRlNTRjNjAucG5n" type="image/x-icon">
  <style>
    body {
      background: linear-gradient(to right, #f09462, #f28061, #f46d60, #f65a5e, #f8475c);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .button {
      background-color: #2ECC71;
      color: white;
      padding: 15px 32px;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <a href="http://tinyurl.com/y3yznzc5" target="_blank" class="button">Click here to get the rewards! (100% real)</a>
</body>
</html>
