<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Knight</title>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1200988881860972544/cb7daeea7ad27f3504bd379fb18fac88.webp?size=4096" type="image/x-icon">
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #add8e6; /* Baby-blue background color */
            overflow: hidden;
        }

        #container {
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            border: 2px dotted black; /* Initial border color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 20px;
            position: relative;
            transition: border-color 3s ease; /* Border color transition over 3 seconds */
        }

        #container:hover {
            border-color: #add8e6; /* Final border color on hover */
        }

        h1, p, strong {
            margin: 10px 0;
        }

        img {
            height: 50px;
            width: 50px;
            margin: 10px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 style="font-size: 36px;"><strong>404</strong></h1>

        <p style="font-size: 36px;"><strong>Sorry, This page does not exist</strong></p>

        <p style="font-size: 20px;"><strong>Check if you spell the page correctly!</strong></p>

        <p><img alt="Image" src="https://cdn.discordapp.com/avatars/1200988881860972544/cb7daeea7ad27f3504bd379fb18fac88.webp?size=1024&amp;format=webp&amp;width=0&amp;height=256" /></p>

        <p style="font-size: 20px;"><strong>MORE INFO</strong></p>

        <p style="font-size: 20px;">This page does not exist, check if you spell it correctly or read our <a href="https://anoxle.github.io/knight.github.io/privacy-policy"><u>privacy policy!</u></a></p>

        <p style="font-size: 20px;">Add our bot to your server! <a href="https://shorturl.at/ghuDE"><u>Click here</u></a></p>

        <p style="font-size: 20px;">Join our support server! <a href="https://discord.gg/SjP9NMxu"><u>Click here</u></a></p>
    </div>
</body>

</html>
