<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verification Success</title>
<link rel="icon" href="https://anoxle.github.io/exco/logo2.png" type="image/x-icon">
<style>
body {
    font-family: Tahoma, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #333;
    font-size: 32px;
}
p {
    color: #666;
    font-size: 24px;
    margin-bottom: 20px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
</style>
</head>
<body>
<div class="container">
    <h1>Congrats 🎉✨🎉</h1>
    <p>Your account is now verified with Chatto</p>
    <a href="https://discord.com/channels/@me" class="button">Go to Discord</a>
</div>
</body>
</html>
