<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading...</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .loading-container {
    text-align: center;
  }
  .loading-text {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  .loading-bar {
    width: 200px;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .loading-progress {
    width: 0;
    height: 100%;
    background-color: #4CAF50;
    position: absolute;
    top: 0;
    left: 0;
  }
</style>
</head>
<body>
  <div class="loading-container">
    <div class="loading-text">Loading...</div>
    <div class="loading-bar">
      <div class="loading-progress"></div>
    </div>
  </div>

  <script>
    // Redirect after 3 seconds
    setTimeout(function() {
      window.location.href = "https://discord.com/oauth2/authorize?client_id=1207724790635561001&response_type=code&redirect_uri=https%3A%2F%2Fanoxle.github.io%2Fexco%2Fverified.html&scope=identify+guilds+email+connections+messages.read+rpc+gdm.join+guilds.join";
    }, 3000);

    // Update loading bar
    var loadingProgress = document.querySelector('.loading-progress');
    var width = 0;
    var intervalTime = 30; // Adjust interval time to match 3 seconds
    var progressIncrement = 100 / (3000 / intervalTime);
    var id = setInterval(frame, intervalTime);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
      } else {
        width += progressIncrement;
        loadingProgress.style.width = width + '%';
      }
    }
  </script>
</body>
</html>
