<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Radars! | Vote 💗</title>
<link rel="icon" href="https://anoxle.github.io/exco/icon.png">
<meta name="description" content="Vote Radars on DiscordBot Lists!">
<meta name="keywords" content="Radars,DiscordBot,Vote">
<style>
:root{--main-color:#282A36;--darkmode-color:#333;}
body{margin:0;padding:0;font-family:Arial,sans-serif;background-color:var(--main-color);}
.container{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh;}
.text{font-size:24px;font-weight:bold;color:#fff;}
.buttons{display:flex;flex-direction:column;align-items:center;}
.button{background-color:var(--darkmode-color);color:#fff;border:none;padding:10px 20px;border-radius:10px;cursor:pointer;margin:10px;width:250px;text-align:left;}
.button:hover{background-color:#444;}
a{text-decoration:none;color:#fff;}
</style>
</head>
<body>
<div class="container">
<div class="text">Vote Radars on DiscordBot Lists!</div>
<div class="buttons">
<a href="https://discordlist.gg/bot/1207724790635561001">
<button class="button">
  <span>Name: Discord List</span><br>
  <span>URL: discordlist.gg</span><br>
  <span>SAFE: True</span>
</button>
</a>
<a href="https://discord.bots.gg/bots/1207724790635561001">
<button class="button">
  <span>Name: Discord Bots</span><br>
  <span>URL: discord.bots.gg</span><br>
  <span>SAFE: True</span>
</button>
</a>
<a href="https://botlist.me/bots/1207724790635561001">
<button class="button">
  <span>Name: Bot List</span><br>
  <span>URL: botlist.me</span><br>
  <span>SAFE: True</span>
</button>
</a>
</div>
</div>
</body>
</html>
